NEXTAUTH_SECRET=randomsecret
NEXTAUTH_URL=http://localhost:3000

BACKEND_URL=http://localhost:8000

GOOGLE_CLIENT_ID=580514793854-c5krmrde2uh0opusc4097bmcqp7p5un0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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